ExecStack
CompStmt{first=WriteHeapStmt{varName='a', expression=ConstantExpression{value=30}}, second=CompStmt{first=AssignStmt{expr=ConstantExpression{value=32}, var='v'}, second=CompStmt{first=print( VarExpression{name='v'} ), second=print( ReadHeapExpression{variable='a'} )}}}
SymbolTable
a-->16
v-->10
Output
Heap
16-->22
ExecStack
CompStmt{first=AssignStmt{expr=ConstantExpression{value=32}, var='v'}, second=CompStmt{first=print( VarExpression{name='v'} ), second=print( ReadHeapExpression{variable='a'} )}}
WriteHeapStmt{varName='a', expression=ConstantExpression{value=30}}
SymbolTable
a-->16
v-->10
Output
Heap
16-->22
ExecStack
CompStmt{first=AssignStmt{expr=ConstantExpression{value=32}, var='v'}, second=CompStmt{first=print( VarExpression{name='v'} ), second=print( ReadHeapExpression{variable='a'} )}}
SymbolTable
a-->16
v-->10
Output
10
Heap
16-->30
ExecStack
CompStmt{first=print( VarExpression{name='v'} ), second=print( ReadHeapExpression{variable='a'} )}
AssignStmt{expr=ConstantExpression{value=32}, var='v'}
SymbolTable
a-->16
v-->10
Output
10
30
Heap
16-->30
ExecStack
CompStmt{first=print( VarExpression{name='v'} ), second=print( ReadHeapExpression{variable='a'} )}
SymbolTable
a-->16
v-->32
Output
10
30
Heap
16-->30
ExecStack
print( ReadHeapExpression{variable='a'} )
print( VarExpression{name='v'} )
SymbolTable
a-->16
v-->32
Output
10
30
Heap
16-->30
ExecStack
print( ReadHeapExpression{variable='a'} )
SymbolTable
a-->16
v-->32
Output
10
30
32
Heap
16-->30
