ExecStack
CompStmt{first=LockStmt{variable='x'}, second=CompStmt{first=WriteHeapStmt{varName='v1', expression=ArithmeticExpression{operand1=ReadHeapExpression{variable='v1'}, operator=+, operand2=ConstantExpression{value=-1}}}, second=UnlockStmt{variable='x'}}}
SymbolTable
x-->2
v1-->19
v2-->20
Output
Heap
19-->20
20-->31
ExecStack
CompStmt{first=WriteHeapStmt{varName='v1', expression=ArithmeticExpression{operand1=ReadHeapExpression{variable='v1'}, operator=+, operand2=ConstantExpression{value=-1}}}, second=UnlockStmt{variable='x'}}
LockStmt{variable='x'}
SymbolTable
x-->2
v1-->19
v2-->20
Output
Heap
19-->20
20-->32
ExecStack
CompStmt{first=WriteHeapStmt{varName='v1', expression=ArithmeticExpression{operand1=ReadHeapExpression{variable='v1'}, operator=+, operand2=ConstantExpression{value=-1}}}, second=UnlockStmt{variable='x'}}
SymbolTable
x-->2
v1-->19
v2-->20
Output
Heap
19-->20
20-->32
ExecStack
UnlockStmt{variable='x'}
WriteHeapStmt{varName='v1', expression=ArithmeticExpression{operand1=ReadHeapExpression{variable='v1'}, operator=+, operand2=ConstantExpression{value=-1}}}
SymbolTable
x-->2
v1-->19
v2-->20
Output
Heap
19-->20
20-->32
ExecStack
UnlockStmt{variable='x'}
SymbolTable
x-->2
v1-->19
v2-->20
Output
Heap
19-->19
20-->32
